[Unit]
Description=Pi Mapper is a projection mapping tool that runs on the Rasperry Pi
After=network.target

[Service]
Type=simple
User=pi
ExecStartPre=+/home/pi/handle-camera.sh
ExecStartPre=+/home/pi/process-sources.sh
ExecStart=/home/pi/ofx/apps/myApps/piMapper/bin/piMapper
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
